# out

OldWang/app/: build.gradle  debug.keystore  introduction  proguard-project.txt  whl.jks
OldWang/app/src/androidTest/java/com/whl/client/: ApplicationTest.java
OldWang/app/src/main/: AndroidManifest.xml
OldWang/app/src/main/aidl/chinatelecom/mwallet/appservice/: ICTWalletService.aidl
OldWang/app/src/main/aidl/chinatelecom/mwallet/open/service/: INFCOpenAbility.aidl  IProgressCallback.aidl
OldWang/app/src/main/assets/: litepal.xml
OldWang/app/src/main/java/com/whl/client/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BizApplication.java  BlueToothReceiver.java  CoffeeConstants.java  CommonExceptionHandler.java  CommonToast.java  CrashHandler.java  CrashManager.java  CssConstant.java  CssNotification.java  DMReceiver.java  ExitActivity.java  IEvent.java  SendLogService.java
OldWang/app/src/main/java/com/whl/client/bdlocationservice/: ThirdMapService.java
OldWang/app/src/main/java/com/whl/client/db/: BluetoothDeviceDB.java  CommonDBManager.java  DBManager.java  ServiceDBManager.java  SingleTicketDBManager.java  SpServiceDB.java
OldWang/app/src/main/java/com/whl/client/dialog/: DeletePopupDialog.java  ImageDialog.java  NoticeDialog.java  OrderConditionDialog.java  ProgressDialog.java  UpgradeDialog.java
OldWang/app/src/main/java/com/whl/client/download/: DownloadResService.java
OldWang/app/src/main/java/com/whl/client/gateway/: EventGateway.java  InboxGateway.java  MobileGateway.java  OrderGateway.java  STGateway.java  SpServiceGateway.java  WalletGateway.java
OldWang/app/src/main/java/com/whl/client/home/: AppFragment.java  AppManager.java  BlankActivity.java  BrowserActivity.java  (+5 more)
OldWang/app/src/main/res/anim/: ani_in.xml  ani_out.xml  drop_down_in.xml  drop_down_out.xml  order_dialog__scale_enter.xml  order_dialog__scale_exit.xml  progress_find_bracelet.xml
OldWang/app/src/main/res/color/: textview_color.xml
OldWang/app/src/main/res/drawable/: btn_buy_again.xml  btn_cancle.xml  btn_login_cancle.xml  btn_pay.xml  btn_refund_bg.xml  checkbox_style.xml  dividerline.xml  inbox_checkbox_style.xml  plugin_camera_pic_choose_selector.xml  progress_circle.xml  progress_horizontal.xml  rectangle_check_pwd_bg.xml  rectangle_dialog_bg.xml  rectangle_inbox_detail_bg.xml  selector_add_goods.xml  selector_add_service.xml  selector_add_shop_car.xml  selector_add_shopping_cart_long.xml  selector_amount_bg.xml  selector_back.xml  selector_back2.xml  selector_book_by_price.xml  selector_book_by_station.xml  selector_btn_order_buy.xml  selector_btn_order_cancel.xml  selector_btn_order_enter.xml  selector_btn_order_exit.xml  selector_btn_order_pay.xml  selector_btn_order_topup.xml  selector_btn_pay.xml  selector_by_price.xml  selector_check_in.xml  selector_check_pwd_left_btn.xml  selector_check_pwd_right_btn.xml  selector_choose_taste.xml  selector_countdown_btn.xml  selector_countup_btn.xml  selector_customer_service.xml  selector_delete.xml  selector_delete_img.xml  (+65 more)
OldWang/app/src/main/res/layout/: acitivity_nfc_discover.xml  activity_about.xml  activity_album_preview.xml  activity_albums.xml  activity_book_by_station_detail.xml  activity_bracelet_detail.xml  activity_browser.xml  activity_buy_ticket_by_price.xml  activity_changepwd.xml  activity_clause.xml  activity_conn_bracelet.xml  activity_cs_subway_detail.xml  activity_customer_service.xml  activity_download_map_tiles.xml  activity_entry_gate_success.xml  activity_feedback.xml  activity_find_bracelet.xml  activity_find_pwd.xml  activity_geofence_new.xml  activity_get_ticket.xml  activity_help.xml  activity_inbox_detail.xml  activity_login.xml  activity_nfc_record_detail.xml  activity_order_list.xml  activity_pay_complete.xml  activity_personna_info.xml  activity_qrcode_pass_gate.xml  activity_register_third_user.xml  activity_register_user.xml  activity_select_station.xml  activity_service_detail.xml  activity_share.xml  activity_single_ticket_home.xml  activity_splash.xml  activity_st_pay_success.xml  activity_st_without_pay_detail.xml  activity_station_detail.xml  activity_test_pay.xml  bottom_bar.xml  (+115 more)
OldWang/app/src/main/res/values/: arc_progress_attr.xml  arrays.xml  attrs.xml  circle_indicator.xml  coffee_color.xml  coffee_dimens.xml  coffee_strings.xml  colors.xml  commands.xml  cube_ptr_string.xml  dimens.xml  ids.xml  round_progress_attrs.xml  strings.xml  styles.xml
OldWang/app/src/main/res/values-1280x720/: dimens.xml
OldWang/app/src/main/res/values-1920x1080/: dimens.xml
OldWang/app/src/main/res/values-854x480/: dimens.xml
OldWang/app/src/main/res/values-960x540/: dimens.xml
OldWang/app/src/main/res/values-hdpi/: dimens.xml
OldWang/app/src/main/res/values-sw480dp-hdpi/: dimens.xml
OldWang/app/src/main/res/values-xhdpi/: dimens.xml
OldWang/app/src/main/res/values-xxhdpi/: dimens.xml
OldWang/app/src/main/res/xml/: aid_list.xml  nfc_tech_filter.xml  qwerty.xml  symbols.xml  symbols_2.xml
OldWang/app/src/test/java/com/whl/client/: ExampleUnitTest.java
OldWang/mFramework/: build.gradle  proguard-project.txt
OldWang/mFramework/src/androidTest/java/com/whl/framework/: ApplicationTest.java
OldWang/mFramework/src/main/: AndroidManifest.xml
OldWang/mFramework/src/main/java/libcore/io/: DiskLruCache.java
OldWang/mFramework/src/main/java/org/litepal/: LitePalApplication.java
OldWang/mFramework/src/main/java/org/litepal/crud/: AssociationsAnalyzer.java  ClusterQuery.java  DataHandler.java  DataSupport.java  DeleteHandler.java  DynamicExecutor.java  Many2ManyAnalyzer.java  Many2OneAnalyzer.java  One2OneAnalyzer.java  QueryHandler.java  SaveHandler.java  UpdateHandler.java
OldWang/mFramework/src/main/java/org/litepal/parser/: LitePalAttr.java  LitePalParser.java
OldWang/mFramework/src/main/java/org/litepal/tablemanager/: AssociationCreator.java  AssociationUpdater.java  Connector.java  Generator.java
OldWang/mFramework/src/main/java/org/litepal/util/: DBUtility.java
OldWang/mFramework/src/test/java/com/whl/framework/: ExampleUnitTest.java
(+348 files in other folders)
