<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
   <item  android:drawable="@drawable/search4" android:duration="200"/>
   <item  android:drawable="@drawable/search3" android:duration="500"/>
   <item  android:drawable="@drawable/search2" android:duration="500"/>
   <item  android:drawable="@drawable/search1" android:duration="500"/>
   <item  android:drawable="@drawable/search" android:duration="500"/>

</animation-list>
