<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/_000000"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/_333333"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bbs_preview_activity_horizontal_margin"
            android:background="@drawable/selector_back"
            android:gravity="center"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/FFFFFF"
            android:textSize="@dimen/bbs_preview_activity_text_size"/>

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/bbs_preview_activity_horizontal_margin"
            android:text="@string/complete"
            android:textColor="@color/FFFFFF"
            android:textSize="@dimen/bbs_preview_activity_text_size"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/chk_pick_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/bbs_album_list_item_horizontal_space_large"
            android:layout_marginTop="@dimen/bbs_album_list_item_horizontal_space_large"
            android:background="@drawable/selector_pick_img"
            android:checked="false"/>
    </FrameLayout>
</LinearLayout>
