<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.whl.client.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:showBack="true"
        app:showMenu="true"/>

    <LinearLayout
        android:id="@+id/qp_tip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pay_success_img_margin_top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_station"/>

        <TextView
            android:id="@+id/pay_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/share_text_margin"
            android:layout_marginRight="@dimen/share_text_margin"
            android:layout_marginTop="@dimen/st_order_detail_margin_top"
            android:gravity="center"
            android:text="@string/st_ticket_complete"
            android:textColor="#319B54"
            android:textSize="@dimen/st_ticket_complete_tip"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/pay_complete_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/st_order_detail_margin_top"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/st_line_space"
            android:text="@string/st_ticket_complete_tip"
            android:textColor="#333333"
            android:textSize="@dimen/st_ticket_complete_tip2"
            android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>