<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clickable="true"
             android:gravity="center"
             android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/coffee_common_margin_left">

        <ImageView
            android:id="@+id/img_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_progress"/>

        <TextView
            android:id="@+id/tv_pro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textSize="@dimen/coffee_progress_text_size"
            android:layout_marginLeft="@dimen/coffee_common_margin_horizontal"
            android:text="@string/loading"
            android:textColor="@color/coffee_black"/>
    </LinearLayout>
</FrameLayout>