<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/coffee_common_margin_left"
              android:layout_marginRight="@dimen/coffee_common_margin_right"
              android:background="@drawable/rectangle_dialog_bg"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/coffee_dialog_head_height"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notice_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/coffee_dialog_margin_left_right"
                android:layout_marginRight="@dimen/coffee_dialog_margin_left_right"
                android:layout_marginTop="@dimen/coffee_dialog_title_margin_top"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="@string/coffee_take_time"
                android:textColor="@color/coffee_dialog_btn_bg"
                android:textSize="@dimen/coffee_dialog_head_text_size"/>

            <ImageView
                android:id="@+id/title_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/coffee_dialog_title_margin_top"
                android:background="@color/coffee_dialog_line"/>
        </LinearLayout>

        <EditText
            android:id="@+id/notice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/coffee_dialog_margin_left_right"
            android:layout_marginRight="@dimen/coffee_dialog_margin_left_right"
            android:layout_marginTop="@dimen/coffee_dialog_title_margin_top"
            android:background="@color/coffer_transparent"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="textNoSuggestions|textMultiLine"
            android:maxLines="7"
            android:minHeight="@dimen/coffee_dialog_min_height"
            android:textColor="@color/coffee_black"
            android:textSize="@dimen/coffee_dialog_content_text_size"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/not_remind_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/coffee_dialog_margin_left_right"
            android:layout_marginRight="@dimen/coffee_dialog_margin_left_right"
            android:layout_marginTop="@dimen/coffee_dialog_title_margin_top"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/check_not_remind"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/selector_rember_chk"
                android:button="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/coffee_dialog_text_margin_checkbox"
                android:text="@string/coffee_next_not_remind"
                android:textColor="@color/coffee_black"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/coffee_dialog_title_margin_top"
        android:background="@color/coffee_dialog_line"/>

    <Button
        android:id="@+id/one_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coffee_dialog_bottom_height"
        android:background="@drawable/selector_upgrade_long_btn"
        android:textColor="@color/coffee_dialog_line"
        android:textSize="@dimen/coffee_upgrade_text_size"/>

    <LinearLayout
        android:id="@+id/two_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coffee_dialog_bottom_height"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_upgrade_left_btn"
            android:textColor="@color/coffee_dialog_line"
            android:textSize="@dimen/coffee_upgrade_text_size"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/coffee_dialog_line"/>

        <Button
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_upgrade_right_btn"
            android:textColor="@color/coffee_dialog_line"
            android:textSize="@dimen/coffee_upgrade_text_size"/>
    </LinearLayout>

</LinearLayout>