<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.whl.client.view.TitleBarView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showBack="true"
            app:showMenu="true" />

        <!-- <include layout="@layout/search_service_view" /> -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@color/FFEFEEF4">

            <com.whl.client.view.PullDownView
                android:id="@+id/lvMessage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/emptyview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/no_content_refresh"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/service_bottom_height"
            android:background="@color/service_list_item_title"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sjx_sc" />

                <TextView
                    style="@style/InboxBottomBarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bottom_margin_left"
                    android:text="@string/delete" />
            </LinearLayout>

            <TextView
                android:id="@+id/checkTv"
                style="@style/InboxBottomBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/check_all" />

            <CheckBox
                android:id="@+id/check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/bottom_margin_left"
                android:layout_toLeftOf="@id/checkTv"
                android:button="@drawable/inbox_checkbox_style" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/progressView"
        layout="@layout/progressbar_inverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>