<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lly_item_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/download_map_tiles_item_height"
        android:background="@drawable/selector_search_result"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/common_margin_right"
            android:layout_marginRight="@dimen/common_margin_right"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/st_city_item_text"
                android:textSize="@dimen/st_city_item_textsize"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textColor="@color/BBBBBB"
                        android:textSize="@dimen/download_map_tiles_item_version_tv_size"/>

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BBBBBB"
                        android:textSize="@dimen/download_map_tiles_item_version_tv_size"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/download_map_tiles_item_version_tv_margin">

                    <com.whl.client.view.RoundProgressBarView
                        android:id="@+id/progressbar"
                        android:layout_width="@dimen/download_map_tiles_item_status_width"
                        android:layout_height="@dimen/download_map_tiles_item_status_width"
                        android:layout_gravity="center_vertical"
                        app:roundColor="@color/CCCCCC"
                        app:roundProgressColor="@color/_41B2D8"
                        app:roundWidth="2dp"
                        app:textColor="@color/_666666"
                        app:textSize="@dimen/download_map_tiles_item_round_progress_size"/>

                    <ImageView
                        android:id="@+id/img_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/select_result_line"/>
    </LinearLayout>
</FrameLayout>
