<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lly_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/st_station_item_height"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_step_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/station_margin_left_new"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/select_line_station_name"
            android:textSize="@dimen/st_station_name_size"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/E5E5E5"/>
    </LinearLayout>
</RelativeLayout>
