<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/st_map_pop_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/line_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <com.whl.client.view.RoundLineNameView
                    android:id="@+id/tv_line"
                    android:layout_width="@dimen/st_order_line_name_circle_bg_radius"
                    android:layout_height="@dimen/st_order_line_name_circle_bg_radius"
                    android:layout_marginLeft="@dimen/st_map_pop_item_line_name_margin_left"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/st_order_line_name_size"/>

                <ImageView
                    android:id="@+id/img_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/st_map_pop_item_line_name_margin_left"
                    android:src="@drawable/icon_change"
                    android:visibility="gone"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_station"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/st_map_pop_item_chk_box_margin_left"
                android:layout_marginRight="@dimen/st_map_pop_item_chk_box_margin_left"
                android:layout_toRightOf="@+id/line_name"
                android:layout_weight="1"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/st_map_pop_station_textsize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/st_map_pop_item_chk_box_margin_left"
                android:gravity="left"
                android:text="@string/detail"
                android:textColor="@color/white"
                android:textSize="@dimen/st_map_pop_station_detail_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/st_map_pop_item_chk_box_margin_left"
                android:src="@drawable/icon_detail"/>

            <FrameLayout
                android:id="@+id/frl_check_bg"
                android:layout_width="@dimen/st_map_pop_item_chk_box_width"
                android:layout_height="@dimen/st_map_pop_item_chk_box_width"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/st_map_pop_item_chk_box_margin_left"
                android:layout_toRightOf="@+id/tv_station"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_check"
                    android:layout_width="@dimen/st_map_pop_item_chk_box_width"
                    android:layout_height="@dimen/st_map_pop_item_chk_box_width"/>
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="@dimen/st_map_pop_line_width"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:src="@color/CBCBCB"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>
