<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout

        android:layout_width="@dimen/order_coffee_dialog_width"
        android:layout_height="@dimen/order_coffee_dialog_height"
        android:background="@drawable/shape_take_meal_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_coffee_dialog_height2"
            android:gravity="center"
            android:textColor="@color/_333333"
            android:textSize="@dimen/order_coffee_dialog_txt_size"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/takefood_line"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_coffee_dialog_height3"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/order_coffee_dialog_txt_line_space"
            android:textColor="@color/_333333"
            android:textSize="@dimen/order_coffee_dialog_txt_size2"/>
    </LinearLayout>

</LinearLayout>
