<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null" >

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/search_listview_divider" />

    <TextView
        android:id="@+id/pulldown_footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/pulldown_footer_text" />

    <ProgressBar
        android:id="@+id/pulldown_footer_loading"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/pulldown_footer_text"
        android:indeterminateDrawable="@drawable/loading"
        android:visibility="gone" />

</RelativeLayout>