<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rlv_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/title_bar_height"
              android:background="@color/color_title_bg"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/selector_back"/>

            <TextView
                android:id="@+id/back_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title_bar_back_margin_left"
                android:textColor="@color/color_title_text"
                android:textSize="@dimen/title_bar_title_size"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_main_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/ic_main_logo"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:textColor="@color/color_title_text"
                android:textSize="@dimen/title_bar_title_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_bar_back_margin_left"
            android:gravity="center">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_title_text"
                android:textSize="@dimen/title_bar_menu_size"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>